# ClassificationBP

./: .gitignore  README.md  build.xml
src/cz/vut/fit/main/: Main.java
src/cz/vut/fit/network/: Network.java
src/cz/vut/fit/neuron/: HiddenNeuron.java  InputNeuron.java  Neuron.java  OutputNeuron.java
src/cz/vut/fit/options/: Arguments.java
src/cz/vut/fit/reader/: InputReader.java
src/cz/vut/fit/stopcondition/: StopCondition.java
src/cz/vut/fit/synapse/: Synapse.java
src/cz/vut/fit/wineclassmapper/: WineClassMapper.java
src/resources/: ExpectedClasses1  ExpectedClasses2  ExpectedClasses3  UnknownWine1  UnknownWine2  UnknownWine3  WineIdeal  WineNormalizedInput
