<?xml version="1.0" encoding="UTF-8" ?>
<project name="ClassificationBP">

    <property name="lib.dir" value="libs"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="jars.dir" value="jars"/>
    <property name="main.class" value="cz.vut.fit.main.Main"/>
    <property name="commons-cli" value="commons-cli-1.4.jar"/>
    <property name="classificator" value="Classificator.jar"/>
    <property name="serialized-networks.dir" value="serialized-networks"/>

    <property name="training-set" value="src/resources/WineNormalizedInput"/>
    <property name="ideal-set" value="src/resources/WineIdeal"/>
    <property name="input-neurons" value="13"/>
    <property name="hidden-neurons" value="5"/>
    <property name="output-neurons" value="3"/>
    <property name="serialized-to" value="TrainedWine.nnet"/>
    <property name="iterations" value="1000"/>

    <property name="trained-network" value="TrainedWine.nnet"/>

    <property name="input-set-1" value="src/resources/UnknownWine1"/>
    <property name="input-set-2" value="src/resources/UnknownWine2"/>
    <property name="input-set-3" value="src/resources/UnknownWine3"/>

    <property name="expected-1" value="src/resources/ExpectedClasses1"/>
    <property name="expected-2" value="src/resources/ExpectedClasses2"/>
    <property name="expected-3" value="src/resources/ExpectedClasses3"/>

    <property name="doc.dir" value="doc"/>


    <path id="master-classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>


    <target name="build" description="Compilation .java files to .class">
        <mkdir dir="${build.dir}"/>

        <javac destdir="${build.dir}">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
    </target>

    <target name="package" description="Package whole project to runnable .jar file" depends="build">
        <mkdir dir="${jars.dir}"/>

        <jar destfile="${jars.dir}/${classificator}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="../${lib.dir}/${commons-cli}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="Remove compiled files and packaged jar files">
        <delete includeemptydirs="true">
            <fileset dir="${build.dir}"/>
            <fileset dir="${jars.dir}"/>
            <fileset dir="${serialized-networks.dir}"/>
            <fileset dir="${doc.dir}"/>
        </delete>
    </target>

    <target name="train-wine" description="Train network with 1000 iterations" depends="package">
        <mkdir dir="${serialized-networks.dir}"/>

        <java jar="${jars.dir}/${classificator}" fork="true">
            <arg line="--training-set ${training-set} --ideal-set ${ideal-set} --input-neurons ${input-neurons}
            --hidden-neurons ${hidden-neurons} --output-neurons ${output-neurons} --serialize-to ${serialized-networks.dir}/${serialized-to}
            --iterations-number ${iterations}"/>
        </java>
    </target>

    <target name="classify-wine-1" description="Classify first set of wine using trained network">
        <java jar="${jars.dir}/${classificator}" fork="true">
            <arg line="--trained-network ${serialized-networks.dir}/${trained-network} --input-set ${input-set-1}"/>
        </java>
        <loadfile property="expected" srcfile="${expected-1}" />
        <echo message="---------------------Expected---------------------"/>
        <echo message="${expected}"/>
    </target>

    <target name="classify-wine-2" description="Classify second set of wine using trained network">
        <java jar="${jars.dir}/${classificator}" fork="true">
            <arg line="--trained-network ${serialized-networks.dir}/${trained-network} --input-set ${input-set-2}"/>
        </java>
        <loadfile property="expected" srcfile="${expected-2}" />
        <echo message="---------------------Expected---------------------"/>
        <echo message="${expected}"/>
    </target>

    <target name="classify-wine-3" description="Classify third set of wine using trained network">
        <java jar="${jars.dir}/${classificator}" fork="true">
            <arg line="--trained-network ${serialized-networks.dir}/${trained-network} --input-set ${input-set-3}"/>
        </java>
        <loadfile property="expected" srcfile="${expected-3}" />
        <echo message="---------------------Expected---------------------"/>
        <echo message="${expected}"/>
    </target>

    <target name="help" description="Print message about available targets">
        <echo>
            `ant help` print this message.
            `ant build` building project.
            `ant clean` remove folders with compiled classes, result jars and serialized networks.
            `ant package` create runnable jar file.
            `ant train-wine` training network for wine classification.
            `ant classify-wine-1` classify first set of unknown wines.
            `ant classify-wine-2` classify second set of unknown wines.
            `ant classify-wine-3` classify third set of unknown wines.
        </echo>
    </target>

    <target name="doc" description="Generate documentation">
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
    </target>
</project>